MicrosoftAppId=eed48610-0e75-42c8-9779-acd8a0d27475
MicrosoftAppPassword=2a17d851-f37e-48ff-984d-5525234b3bc4

LuisAppId=yourLuisAppId
LuisAPIKey=yourLuisApiKey
LuisAPIHostName=https://your-luis-authoring-resource.cognitiveservices.azure.com/

QnAKnowledgebaseId=yourQnaKbId
QnAAuthKey=yourQnaEndpointKey
QnAEndpointHostName=https://your-qna-resource.azurewebsites.net

SchedulerEndpoint=https://example.com/api/scheduler
PORT=3978
